<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/browser_actions_bg_grey" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/contentRowItemImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rowItemID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID" />

            <TextView
                android:id="@+id/rowItemCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rowItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rowItemDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="DESCRIPTION"
                android:textStyle="italic"/>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
